[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameDVDCardtridge/WhereIsLoadingBarFunctions/Scenes/copsol.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameDVDCardtridge/WhereIsLoadingBarFunctions/Scenes/Bolla.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameDVDCardtridge/WhereIsLoadingBarFunctions/Scenes/Cilindrical.tscn" type="PackedScene" id=3]


[node name="Fews" type="Spatial"]

[node name="Bolla" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Cilindrical" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="copsol" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
